{
    "name": "npm-version-reader",
    "version": "0.0.6",
    "description": "",
    "scripts": {
        "debug": "node ./index.cjs -m"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DavideCanton/npm-version-reader.git"
    },
    "author": "",
    "license": "ISC",
    "main": "./index.cjs",
    "bugs": {
        "url": "https://github.com/DavideCanton/npm-version-reader/issues"
    },
    "homepage": "https://github.com/DavideCanton/npm-version-reader#readme",
    "dependencies": {
        "lodash": "^4.17.21",
        "node-fetch": "^2.7.0",
        "semver": "7.6.0",
        "yargs": "^17.7.2"
    },
    "devDependencies": {
        "@types/yargs": "^17.0.0"
    }
}
